[gd_scene load_steps=3 format=3 uid="uid://c5ejq8t4m08sm"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_p4ga5"]
[ext_resource type="PackedScene" uid="uid://uoat0hlhhkub" path="res://Scenes/Characters/Player/player.tscn" id="2_5oya5"]

[node name="Main" type="Node3D"]
script = ExtResource("1_p4ga5")

[node name="Player" parent="." instance=ExtResource("2_5oya5")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.8076)
